/*

-------------------------------------------------------------------

CSS-RESET IN SEPERATE FILE

-------------------------------------------------------------------

-- FONT

- Outfit
Weights:
300
400
600

-- COLORS

Primary
hsl(215, 51%, 70%)
hsl(178, 100%, 50%)

Neutral
hsl(217, 54%, 11%)
hsl(216, 50%, 16%)
hsl(215, 32%, 27%)
#fff

*/

body {
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: hsl(216, 50%, 16%);
  max-width: 35rem;
  padding: 2.4rem;
  border-radius: 14px;
  box-shadow: 0 30px 50px 0 hsla(214, 56%, 8%, 0.638);
}

/*****************************/
/* IMAGE */
/*****************************/

.image-container {
  position: relative;
}

.card-image {
  border-radius: 10px;
  margin-bottom: 2.2rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-container:hover .overlay {
  background-color: rgba(0, 255, 247, 0.477);
  cursor: pointer;
  border-radius: 10px;
}

.icon-container {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity ease;
}

.image-container:hover .icon-container {
  opacity: 1;
}

/****************************/
/* TEXT CONTENT */
/****************************/

.title {
  display: inline-block;
  font-size: 2.2rem;
  margin-bottom: 1.2rem;
}

.title-url:hover,
.title-url:active {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.card-description {
  font-size: 1.8rem;
  font-weight: 300;
  color: hsl(215, 51%, 70%);
  margin-bottom: 2.4rem;
}

.promo-details {
  display: flex;
  align-items: center;
  border-bottom: 0.1px solid hsl(215, 32%, 27%);
  padding-bottom: 2.2rem;
  margin-bottom: 1.6rem;
}

.crypto-icon {
  margin-right: 0.7rem;
}

.crypto-price {
  color: hsl(178, 100%, 50%);
  font-size: 1.5rem;
  font-weight: 600;
  margin-right: auto;
}

.clock-icon {
  margin-right: 0.7rem;
}

.time-left {
  color: hsl(215, 51%, 70%);
  font-size: 1.5rem;
  font-weight: 300;
}

.creator {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.creator-image {
  width: 32px;
  height: 32px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 1.6rem;
}

.creator-name {
  font-size: 1.5rem;
  font-weight: 300;
  color: hsl(215, 51%, 70%);
}

.creator-name a:link,
.creator-name a:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

.creator-name a:hover,
.creator-name a:active {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

/*************************/
/* MEDIA QUERY */
/*************************/

@media only screen and (max-width: 480px) {
  .card {
    max-width: 70%;
    padding: 1.6rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .card-description {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .promo-details {
    padding-bottom: 1.6rem;
  }

  .crypto-price,
  .time-left {
    font-size: 1.2rem;
  }

  .creator-name {
    font-size: 1.4rem;
  }

  .creator-image {
    width: 24px;
    height: 24px;
    margin-right: 1rem;
  }
}
